# 57alsrn.github.io

./: index.html
demo/: build.gradle  demo.exerd
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/controller/: MainController.java  NoticeController.java  ProductController.java  SystemController.java  TestController.java  UserController.java
demo/src/main/java/com/demo/dao/: MainMapper.java  NoticeMapper.java  ProductMapper.java  UserMapper.java
demo/src/main/java/com/demo/service/: MainService.java  NoticeService.java  ProductService.java  UserService.java
demo/src/main/java/com/demo/vo/: Criteria.java  MainVo.java  Page.java  UserVo.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mybatis/mapper/: NoticeMapper.xml  UserMapper.xml
demo/src/main/webapp/WEB-INF/System/: main.jsp  main4.jsp
demo/src/main/webapp/WEB-INF/include/: header.jsp
demo/src/main/webapp/WEB-INF/notice/: notice.jsp  noticeReg.jsp
demo/src/main/webapp/WEB-INF/product/: pdList.jsp  pdReg.jsp
demo/src/main/webapp/WEB-INF/view/: index.jsp  mainList.jsp  notice.jsp  pdList.jsp  productReg.jsp
demo/src/main/webapp/WEB-INF/views/: main2.jsp  test.jsp
demo/web/WEB-INF/: web.xml
mg/: .classpath  .factorypath  .project  pom.xml
mg/src/main/resources/: applicationContext.xml  log4j.xml
mg/src/main/resources/mappings/: member-mapping.xml  product-mapping.xml  reply-mapping.xml
mg/src/main/webapp/: index.jsp
mg/src/main/webapp/WEB-INF/: web.xml
mg/src/main/webapp/WEB-INF/config/: presentation-layer.xml
mg/src/main/webapp/include/: footer.jsp  header.jsp
mg/src/main/webapp/include/css/: header.css
mg/src/main/webapp/login/: login_form.jsp
mg/src/main/webapp/member/: member_form.jsp  member_list.jsp
mg/src/main/webapp/product/: pd_detail.jsp  pd_form.jsp  pd_list.jsp  pd_modify.jsp
(+19 files in other folders)
