<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1>
<title> 정보처리 기능사 과정평가형 문제  </title>
<style>
header { background-color:#0064ff;
            height:90px;
            line-height: 90px;
            text-align:center;
            color:#ffffff;
            }
nav  { 
            background-color:#50b4ff;
            height:50px;
            line-height: 50px; 
            color:#ffffff;
}
section { 
             background-color:#dcdcdc;
             min-height:400px;
           }
footer { background-color:#1478ff;
           height:50px;
           line-height:50px;
           text-align:center;
            color:#ffffff;
           }
</style>
</head>
<body>
<header> <h2> (과정평가형 정보처리기능사)성적조회 프로그램 Ver1.0 </h2> </header>
<nav> 
  
 안냥하세요

</nav>
