plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
apply plugin: 'war'
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'javax.servlet:jstl'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.3.0.0'
	implementation 'org.apache.maven.plugins:maven-jar-plugin:3.2.0'
	implementation 'org.springframework.boot:spring-boot-maven-plugin:2.3.0.RELEASE'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test')
test {
	useJUnitPlatform()
}
apply plugin: 'java'
apply plugin:'application'


mainClassName = 'com.demo.DemoApplication'
sourceCompatibility = 11
version = '1.0'


bootJar {
	manifest {
		attributes 'Main-Class': 'com.demo.DemoApplication'
	}
}
tasks.withType(Jar) {
	jar {
		manifest {
			attributes 'Main-Class': 'com.demo.DemoApplication'
		}
	}
	bootJar {
		//enabled = false
		manifest {
			attributes 'Main-Class': 'com.demo.DemoApplication'
			duplicatesStrategy = DuplicatesStrategy.EXCLUDE
		}
	}

	processResources {
		duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
		filesMatching("**/application.yml"){
			expand(project.properties)
		}
	}
}